# Environment variables secret available on server side

# add your ipify api key below
IPIFY_API_KEY=your_secret_api_key_here

# Public Environment variables available on client side
NEXT_PUBLIC_LOCAL_DEVELOPMENT=true
NEXT_PUBLIC_HOSTNAME=localhost
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_HOST=http://$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_PORT
